ndgwp7/View/EnableEncryptionPage.xaml

<!-- 
    Copyright (C) 2011  Comarch
  
    NDG for WP7 is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either 
    version 2.1 of the License, or (at your option) any later version.
  
    NDG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
  
    You should have received a copy of the GNU Lesser General Public
    License along with NDG.  If not, see <http://www.gnu.org/licenses/
-->
<phone:PhoneApplicationPage 
    x:Class="com.comarch.mobile.ndg.View.EnableEncryptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:konwertery="clr-namespace:com.comarch.mobile.ndg.ViewModel"
    xmlns:validationControl="clr-namespace:com.comarch.mobile.ndg.Validation"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True" IsEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <konwertery:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedResources.applicationTitle, Source={StaticResource LanguageStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding LocalizedResources.enableEncryptionPage_title, Source={StaticResource LanguageStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel >
                <TextBlock Text="{Binding LocalizedResources.enableEncryptionPage_question, Source={StaticResource LanguageStrings}}"/>
                <RadioButton x:Name="On" Content="{Binding LocalizedResources.enableEncryptionPage_onAnswer, Source={StaticResource LanguageStrings}}" GroupName="EncryptionAnswer" IsChecked="{Binding IsEncryptionEnabled, Mode=TwoWay}" />
                <RadioButton x:Name="Off" Content="{Binding LocalizedResources.enableEncryptionPage_offAnswer, Source={StaticResource LanguageStrings}}" GroupName="EncryptionAnswer" IsChecked="True" />
                <StackPanel Visibility="{Binding ElementName=On, Path=IsChecked, Converter={StaticResource VisibilityConverter}}">
                    <toolkit:Separator/>
                    <TextBlock Text="{Binding LocalizedResources.enableEncryptionPage_passwordHeader, Source={StaticResource LanguageStrings}}"/>
                    <validationControl:ValidationControl x:Name="Password" Text="{Binding EncryptionPassword, Mode=TwoWay}" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" Style="{StaticResource ValidationControlStyle }" LostFocus="OnLostFocus"/>
                </StackPanel>
                <Button x:Name="OKButton" Content="OK" Click="OnOkClicked"/>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
