ndgwp7/View/RegistrationPage.xaml

<!-- 
    Copyright (C) 2011  Comarch
  
    NDG for WP7 is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either 
    version 2.1 of the License, or (at your option) any later version.
  
    NDG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
  
    You should have received a copy of the GNU Lesser General Public
    License along with NDG.  If not, see <http://www.gnu.org/licenses/
-->
<phone:PhoneApplicationPage 
    x:Class="com.comarch.mobile.ndg.View.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:processing="clr-namespace:com.comarch.mobile.ndg.BusyIndicator"
    xmlns:converters="clr-namespace:com.comarch.mobile.ndg.ViewModel"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress"
    xmlns:validationControl="clr-namespace:com.comarch.mobile.ndg.Validation">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:ServerUrlDisplayConverter x:Key="serverUrlConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    
    <processing:BusyIndicatorControl x:Name="BusyIndicator" Style="{StaticResource BusyIndicatorStyle}"
                                   BusyText="{Binding Path=Information, Mode=TwoWay}"
			                       IsBusy="{Binding Path=IsEnabled, Mode=TwoWay}" DataContext="{Binding}">

        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedResources.applicationTitle, Source={StaticResource LanguageStrings}}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"/>
                <TextBlock x:Name="PageTitle" Text="{Binding LocalizedResources.registrationPage_PageTitle, Source={StaticResource LanguageStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="UiGrid" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Height="607" HorizontalAlignment="Left" Name="RegistrationDisplay"
                            VerticalAlignment="Bottom" Width="456" DataContext="{Binding}">
                        <TextBlock Height="30" Name="TitleIMEI" Text="{Binding LocalizedResources.registrationPage_TitleIMEI, Source={StaticResource LanguageStrings}}" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" />

                        <validationControl:ValidationControl x:Name="ImeiTextBox" Text="{Binding Path=Imei, Mode=TwoWay}" Width="440" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"
                                                             DataContext="{Binding}" TextWrapping="NoWrap"
                                                             Style="{StaticResource ValidationControlStyle}"
                                                             IsValid="{Binding Path=ImeiIsValid, Mode=TwoWay}" />

                        <TextBlock Height="30" Name="TitlePhoneNumber" Text="{Binding LocalizedResources.registrationPage_TitlePhoneNumber, Source={StaticResource LanguageStrings}}" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" />

                        <validationControl:ValidationControl x:Name="PhoneNumberTextBox" Text="{Binding Path=PhoneNumber, Mode=TwoWay}" Width="440" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"
                                                             DataContext="{Binding}" TextWrapping="NoWrap" 
                                                             Style="{StaticResource ValidationControlStyle}"
                                                             IsValid="{Binding Path=PhoneNumberIsValid, Mode=TwoWay}" />

                        <TextBlock Height="30" Name="TitleServerUrl" Text="{Binding LocalizedResources.registrationPage_TitleServerUrl, Source={StaticResource LanguageStrings}}" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" />

                        <validationControl:ValidationControl x:Name="ServerUrlTextBox" Text="{Binding Path=ServerUrl, Mode=TwoWay, Converter={StaticResource serverUrlConverter}}" Width="440" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"
                                                             DataContext="{Binding}" TextWrapping="NoWrap" 
                                                             Style="{StaticResource ValidationControlStyle}" 
                                                             IsValid="{Binding Path=ServerUrlIsValid, Mode=TwoWay}" />

                        <Button Content="{Binding LocalizedResources.registrationPage_RegisterButton, Source={StaticResource LanguageStrings}}" Height="72" Name="RegisterButton" Width="440" Click="OnRegisterButton" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" />
                    </StackPanel>
            </ScrollViewer>
        </Grid>
        </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
        </processing:BusyIndicatorControl>
</phone:PhoneApplicationPage>
