ndgwp7/View/ResultsFilterPage.xaml

<!-- 
    Copyright (C) 2011  Comarch
  
    NDG for WP7 is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either 
    version 2.1 of the License, or (at your option) any later version.
  
    NDG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
  
    You should have received a copy of the GNU Lesser General Public
    License along with NDG.  If not, see <http://www.gnu.org/licenses/
-->
<phone:PhoneApplicationPage 
    x:Class="com.comarch.mobile.ndg.View.ResultsFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:roundButton="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:konwertery="clr-namespace:com.comarch.mobile.ndg.ViewModel"
    xmlns:processing="clr-namespace:com.comarch.mobile.ndg.BusyIndicator"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:validationControl="clr-namespace:com.comarch.mobile.ndg.Validation">

    <UserControl.Resources>
        <konwertery:BoolToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <konwertery:SelectedIndexToVisibilityConverter x:Key="IndexVisibilityConverter"/>
        <konwertery:LatitudeGeoCoordinatesConverter x:Key="LatitudeGeoCoordinatesConverter"/>
        <konwertery:LongitudeGeoCoordinatesConverter x:Key="LongitudeGeoCoordinatesConverter"/>
        <konwertery:RadiusGeoCoordinatesConverter x:Key="RadiusGeoCoordinatesConverter"/>
    </UserControl.Resources>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <processing:BusyIndicatorControl x:Name="BusyIndicator" Style="{StaticResource BusyIndicatorStyle}"
                                   BusyText="{Binding Path=Information, Mode=TwoWay}"
			                       IsBusy="{Binding Path=IsEnabled, Mode=TwoWay}" DataContext="{Binding}">

        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedResources.applicationTitle, Source={StaticResource LanguageStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="{Binding LocalizedResources.resultsFilterPage_PageTitle, Source={StaticResource LanguageStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
            
            <Grid x:Name="FilterView" Grid.Row="1" Margin="12,0,12,0" >
                <ScrollViewer>
                    <StackPanel x:Name="Filters">
                        <CheckBox Content="{Binding LocalizedResources.resultsFilterPage_FilterBySurvey, Source={StaticResource LanguageStrings}}" IsChecked="{Binding SurveyFiltration.IsEnabled, Mode=TwoWay}" />
                        <Grid Name="FilterBySurveyGrid" Visibility="{Binding SurveyFiltration.IsEnabled, Converter={StaticResource BoolVisibilityConverter}}"
                          Margin="20,0,0,0">
                            <StackPanel Name="FilterBySurvey">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <toolkit:ListPicker Grid.Column="0" x:Name="SurveysFilterListPicker" 
                                                    SelectedIndex="{Binding SurveyFiltration.ChosenSurvey, Mode=TwoWay}" 
                                                    ItemsSource="{Binding SurveyFiltration.ListPickerSurveys}" 
                                                    FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"/>
                                    <roundButton:RoundButton Grid.Column="1" Name="AddButton" Click="OnAddButton" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="1"
                                                         ImageSource="/View/icons/AddIcon.png" />
                                </Grid>
                                <TextBlock Text="{Binding LocalizedResources.resultsFilterPage_SearchIn, Source={StaticResource LanguageStrings}}"
                                       FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"/>
                                <ListBox x:Name="SurveySearchList" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Margin="20,0,0,0"
                                                   FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="{Binding LocalizedResources.resultsFilterPage_RemoveSelectedButton, Source={StaticResource LanguageStrings}}" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" Click="OnRemoveSelectedButtonClick" />
                            </StackPanel>
                        </Grid>
                        <CheckBox Content="{Binding LocalizedResources.resultsFilterPage_FilterByDate, Source={StaticResource LanguageStrings}}" IsChecked="{Binding DateFiltration.IsEnabled, Mode=TwoWay}"/>
                        <Grid Visibility="{Binding DateFiltration.IsEnabled, Converter={StaticResource BoolVisibilityConverter}}"
                      Margin="20,0,0,0">
                            <StackPanel Name="FilterByDate">
                                <TextBlock Text="{Binding LocalizedResources.resultsFilterPage_SelectCreated, Source={StaticResource LanguageStrings}}"
                                       FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"/>
                                <toolkit:ListPicker x:Name="DateFilterListPicker" SelectedIndex="{Binding DateFiltration.ChosenDateFilter, Mode=TwoWay}" ItemsSource="{Binding DateFiltration.DateFilterOptions}" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" 
                                                SelectionChanged="OnDateFilterListPickerSelectionChanged" />
                                <toolkit:DatePicker Value="{Binding DateFiltration.ChosenMinDate, Mode=TwoWay}" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"/>
                                <Grid Name="BetweenDateOptionGrid" Visibility="Collapsed">
                                    <StackPanel>
                                        <TextBlock Text="{Binding LocalizedResources.resultsFilterPage_And, Source={StaticResource LanguageStrings}}"
                                               FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"/>
                                        <toolkit:DatePicker Value="{Binding DateFiltration.ChosenMaxDate, Mode=TwoWay}" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <CheckBox Content="{Binding LocalizedResources.resultsFilterPage_FilterByLocation, Source={StaticResource LanguageStrings}}" IsChecked="{Binding LocationFiltration.IsEnabled, Mode=TwoWay}"/>
                        <Grid Visibility="{Binding LocationFiltration.IsEnabled, Converter={StaticResource BoolVisibilityConverter}}"
                      Margin="20,0,0,0">
                            <StackPanel Name="FilterByLocationGrid">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding LocalizedResources.resultsFilterPage_Latitude, Source={StaticResource LanguageStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" TextWrapping="Wrap" />
                                    <!--<TextBox x:Name="LatitudeTextBox" Grid.Column="1" Text="{Binding LocationFiltration.Latitude, Mode=TwoWay, Converter={StaticResource LatitudeGeoCoordinatesConverter}}" 
                                                                     FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" InputScope="Number"/>-->
                                    <TextBox x:Name="LatitudeTextBox" Grid.Column="1" Text="{Binding LocationFiltration.Latitude, Mode=TwoWay, Converter={StaticResource LatitudeGeoCoordinatesConverter}}"
                                             InputScope="Number" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding LocalizedResources.resultsFilterPage_Longitude, Source={StaticResource LanguageStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" TextWrapping="Wrap" />
                                    <!--<TextBox x:Name="LongitudeTextBox" Grid.Column="1" Text="{Binding LocationFiltration.Longitude, Mode=TwoWay, Converter={StaticResource LatitudeGeoCoordinatesConverter}}" 
                                                                     FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" InputScope="Number"/>-->
                                    <TextBox x:Name="LongitudeTextBox" Grid.Column="1" Text="{Binding LocationFiltration.Longitude, Mode=TwoWay, Converter={StaticResource LongitudeGeoCoordinatesConverter}}" 
                                             InputScope="Number" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding LocalizedResources.resultsFilterPage_Radius, Source={StaticResource LanguageStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" TextWrapping="Wrap" />
                                    <!--<TextBox x:Name="RadiusTextBox" Grid.Column="1" Text="{Binding LocationFiltration.Radius, Mode=TwoWay, Converter={StaticResource LatitudeGeoCoordinatesConverter}}" 
                                                                     FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" InputScope="Number"/>-->
                                    <validationControl:ValidationControl x:Name="RadiusTextBox" Grid.Column="1" Text="{Binding LocationFiltration.Radius, Mode=TwoWay, Converter={StaticResource RadiusGeoCoordinatesConverter}}"
                                                                     IsValid="{Binding LocationFiltration.RadiusIsValid, Mode=TwoWay}" InputScope="Number"
                                                                     FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"
                                                                     Style="{StaticResource ValidationControlStyle}" GotFocus="RadiusTextBox_GotFocus" />
                                </Grid>
                                <HyperlinkButton Content="Use Bing Map" Click="OnBingMapButtonClick"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </processing:BusyIndicatorControl>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="New result" Click="OnNewResult"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Delete survey" Click="OnDeleteSurvey" />
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>