ndgwp7/View/SurveyForms/ConditionCategoryControl.xaml

<!-- 
    Copyright (C) 2011  Comarch
  
    NDG for WP7 is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either 
    version 2.1 of the License, or (at your option) any later version.
  
    NDG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
  
    You should have received a copy of the GNU Lesser General Public
    License along with NDG.  If not, see <http://www.gnu.org/licenses/
-->
<UserControl x:Class="com.comarch.mobile.ndg.View.SurveyForms.ConditionCategoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:konwertery="clr-namespace:com.comarch.mobile.ndg.ViewModel"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"
    Foreground="{StaticResource PhoneForegroundBrush}"
     d:DesignWidth="480"
    DataContext="{Binding}"
    xmlns:validationControl="clr-namespace:com.comarch.mobile.ndg.Validation" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <konwertery:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <ListBox>
            <ListBoxItem >
                <StackPanel x:Name="Question" >
                    <TextBlock Text="{Binding Category.ConditionQuestion}" TextWrapping="Wrap" Margin="30,20,0,0" Width="410" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" Foreground="{StaticResource PhoneForegroundBrush}"/>
                    <validationControl:ValidationControl Margin="50,0,50,0" x:Name="NumbersOfNewCategories" InputScope="Number" 
                                                         FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" 
                                                         Style="{StaticResource ValidationControlStyle}" Text="{Binding Category.SubCategories.Count}"/>
                    <Button x:Name="ConfirmButton" Content="OK" Width="150" 
                            Click="OnClickOk" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"
                            IsEnabled="{Binding IsValid, ElementName=NumbersOfNewCategories}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <ListBox ItemsSource="{Binding Category.SubCategories}" x:Name="SubCategories" Margin="0,20,0,0"  SelectionChanged="OnSelectedCategory"  ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="450">
                                <Grid Background="{StaticResource PhoneChromeBrush}">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{Binding Values.ListFontSize, Source={StaticResource SettingValues}}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
