ndgwp7/View/SurveyForms/DateQuestionControl.xaml

<!-- 
    Copyright (C) 2011  Comarch
  
    NDG for WP7 is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either 
    version 2.1 of the License, or (at your option) any later version.
  
    NDG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
  
    You should have received a copy of the GNU Lesser General Public
    License along with NDG.  If not, see <http://www.gnu.org/licenses/
-->
<UserControl x:Class="com.comarch.mobile.ndg.View.SurveyForms.DateQuestionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:konwertery="clr-namespace:com.comarch.mobile.ndg.ViewModel"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="480">

    <UserControl.Resources>
        <konwertery:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <konwertery:BoolToBorderThicknessConverter x:Key="ThicknessConverter" />
    </UserControl.Resources>
    <Grid x:Name="QuestionData" DataContext="{Binding}" Visibility="{Binding IsEnabled, Converter={StaticResource VisibilityConverter}}">
        <StackPanel Margin="10">
            <TextBlock  Text="{Binding Description}" TextWrapping="Wrap" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" />
            <toolkit:DatePicker Margin="40,0,0,0" Value="{Binding Answer, Mode=TwoWay}" Width="410" 
                                FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"
                                BorderThickness="{Binding IsNotValid, Converter={StaticResource ThicknessConverter}, Mode=TwoWay}" BorderBrush="Red" />
            <TextBlock Name="Error" Margin="40,0,0,0" Text="{Binding ValidationError, Mode=TwoWay}" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"
                       Visibility="{Binding IsNotValid, Converter={StaticResource VisibilityConverter}, Mode=TwoWay}" 
                       Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" />
            <TextBlock Text="{Binding Range}" Style="{StaticResource PhoneTextSmallStyle}" Visibility="{Binding HasRange, Converter={StaticResource VisibilityConverter}}" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" />
        </StackPanel>
    </Grid>
</UserControl>
