ndgwp7/View/SurveyForms/ExclusiveChoiceQuestionControl.xaml

<!-- 
    Copyright (C) 2011  Comarch
  
    NDG for WP7 is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either 
    version 2.1 of the License, or (at your option) any later version.
  
    NDG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
  
    You should have received a copy of the GNU Lesser General Public
    License along with NDG.  If not, see <http://www.gnu.org/licenses/
-->
<UserControl x:Class="com.comarch.mobile.ndg.View.SurveyForms.ExclusiveChoiceQuestionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:konwertery="clr-namespace:com.comarch.mobile.ndg.ViewModel"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="480">

    <UserControl.Resources>
        <konwertery:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="QuestionData" DataContext="{Binding}" Visibility="{Binding IsEnabled, Converter={StaticResource VisibilityConverter}}" >
        <StackPanel Margin="10">
            <TextBlock  Text="{Binding Description}" TextWrapping="Wrap" />
            <ListBox x:Name="ItemsList" Margin="40,0,0,0" ItemsSource="{Binding ChoiceItems}" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17" Width="432">
                            <RadioButton Content="{Binding Name}" IsChecked="{Binding IsChosen, Mode=TwoWay}" GroupName="{Binding GroupName}" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" />
                            <TextBox Margin="50,0,0,0" Visibility="{Binding IsMoreDetailsEnabled, Converter={StaticResource VisibilityConverter}}" Text="{Binding MoreDetails, Mode=TwoWay}" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>