ndgwp7/View/SurveyForms/ImageQuestionControl.xaml

<!-- 
    Copyright (C) 2011  Comarch
  
    NDG for WP7 is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either 
    version 2.1 of the License, or (at your option) any later version.
  
    NDG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
  
    You should have received a copy of the GNU Lesser General Public
    License along with NDG.  If not, see <http://www.gnu.org/licenses/
-->
<UserControl x:Class="com.comarch.mobile.ndg.View.SurveyForms.ImageQuestionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:com.comarch.mobile.ndg.ViewModel"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="480">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="QuestionData" DataContext="{Binding}" Visibility="{Binding IsEnabled, Converter={StaticResource VisibilityConverter}}">
        <StackPanel  Margin="10" >
            <TextBlock  Text="{Binding Description}" TextWrapping="Wrap" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" />
            <Grid x:Name="PhotoSelectGrid" Margin="40,0,0,0" Width="420">
                <StackPanel x:Name="DisplayStackPanel">
                    <ListBox x:Name="ItemsList" ItemsSource="{Binding ImageItems}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Width="400" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200*" />
                                            <ColumnDefinition Width="200*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Stretch="Uniform" Grid.Column="0"
                                               Source="{Binding ChosenImage, Mode=TwoWay}" 
                                               MaxHeight="100" MaxWidth="100" Margin="5" />
                                        <Button Content="{Binding LocalizedResources.imageQuestionControl_DeleteImagesButton, Source={StaticResource LanguageStrings}}" Grid.Column="1" Click="OnDelete" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Width="400" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*" />
                            <ColumnDefinition Width="200*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="{Binding LocalizedResources.imageQuestionControl_BrowseImagesButton, Source={StaticResource LanguageStrings}}" 
                                Name="BrowseImagesButton" Grid.Column="0" Click="OnBrowseImagesButton" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" />
                        <Button Content="{Binding LocalizedResources.imageQuestionControl_TakePhotoButton, Source={StaticResource LanguageStrings}}" 
                                Name="TakePhotoButton" Grid.Column="1" Click="OnTakePhotoButton" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" />
                    </Grid>
                </StackPanel>
            </Grid>
            <TextBlock Text="{Binding Status, Mode=TwoWay}" Style="{StaticResource PhoneTextSmallStyle}" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" />
        </StackPanel>
    </Grid>
</UserControl>