ndgwp7/View/SurveyForms/PreviewSubcategoryControl.xaml

<!-- 
    Copyright (C) 2011  Comarch
  
    NDG for WP7 is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either 
    version 2.1 of the License, or (at your option) any later version.
  
    NDG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
  
    You should have received a copy of the GNU Lesser General Public
    License along with NDG.  If not, see <http://www.gnu.org/licenses/
-->
<UserControl x:Class="com.comarch.mobile.ndg.View.SurveyForms.PreviewSubcategoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="480">

    <StackPanel x:Name="Subcategory" DataContext="{Binding}" Margin="0,0,0,30">
        <TextBlock x:Name="ItemName" Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{Binding Values.ListFontSize, Source={StaticResource SettingValues}}" FontStyle="Italic"/>
        <ListBox x:Name="Questions" Visibility="{Binding IsChecked, ElementName=ItemName, Converter={StaticResource VisibilityConverter}}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
    </StackPanel>
</UserControl>
