ndgwp7/View/SurveyForms/PreviewResultControl.xaml

<!-- 
    Copyright (C) 2011  Comarch
  
    NDG for WP7 is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either 
    version 2.1 of the License, or (at your option) any later version.
  
    NDG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
  
    You should have received a copy of the GNU Lesser General Public
    License along with NDG.  If not, see <http://www.gnu.org/licenses/
-->
<UserControl x:Class="com.comarch.mobile.ndg.View.SurveyForms.PreviewResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:konwertery="clr-namespace:com.comarch.mobile.ndg.ViewModel"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <konwertery:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <konwertery:EmptyAnswerConverter x:Key="EmptyAnswerConverter"/>
        <konwertery:ChoiceItemsToListItemsConverter x:Key="ChoiceItemsConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="QuestionData" DataContext="{Binding}" Visibility="{Binding IsEnabled, Converter={StaticResource VisibilityConverter}}">
        <StackPanel  Margin="10">
            <!-- Description -->
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Id}" TextWrapping="Wrap" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" FontWeight="SemiBold"/>
                <TextBlock Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" FontWeight="SemiBold"/>
            </Grid>    

            <!-- Text/Numeric/Decimal/Date/Time -->
            <TextBlock TextWrapping="Wrap" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" Margin="50,0,0,0" FontStyle="Italic"
                       Text="{Binding Answer, Converter={StaticResource EmptyAnswerConverter}}"/>

            <!-- ExclusiveChoice -->
            <ListBox Margin="50,0,0,0" ItemsSource="{Binding ChoiceItems, Converter={StaticResource ChoiceItemsConverter}}" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="432">
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" FontStyle="Italic"/>
                            <TextBlock Margin="75,0,0,0" Visibility="{Binding ShowMoreDetails, Converter={StaticResource VisibilityConverter}}" Text="{Binding MoreDetails}" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- MultipleChoice -->
            <ListBox Margin="50,0,0,0" ItemsSource="{Binding CheckBoxItems, Converter={StaticResource ChoiceItemsConverter}}" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="432">
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" FontStyle="Italic"/>
                            <TextBlock Margin="75,0,0,0" Visibility="{Binding ShowMoreDetails, Converter={StaticResource VisibilityConverter}}" Text="{Binding MoreDetails}" FontSize="{Binding Values.FontSize, Source={StaticResource SettingValues}}" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Image -->
            <Grid x:Name="PhotoSelectGrid" Margin="50,0,0,0" Width="420">
                <StackPanel x:Name="DisplayStackPanel">
                    <ListBox x:Name="ItemsList" ItemsSource="{Binding ImageItems}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Stretch="Uniform" Source="{Binding ChosenImage}" MaxHeight="200" MaxWidth="200" Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
